1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you have taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month 

use Agent login and agent performance report

### READING AGENT LOGIN DATA

In [1]:
import pandas as pd

In [2]:
login = pd.read_csv("/Users/rajaiswal/Desktop/learning/Fullstack_Datascience_Ineuron/DataFiles/AgentLogingReport.csv")

In [3]:
login.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [4]:
login.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [31]:
# converting the date to pandas date
login['Date'] = pd.to_datetime(login['Date'])
login['Week'] = login['Date'].dt.week
# convert the time to pandas time
login['Duration_sec'] = pd.to_timedelta(login['Duration']).astype('timedelta64[s]').astype(int)

/var/folders/fv/7d20d0s14s5777d0m1bngrcw0000gp/T/ipykernel_56064/2435716768.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  login['Week'] = login['Date'].dt.week

In [32]:
login.dtypes

SL No                    int64
Agent                   object
Date            datetime64[ns]
Login Time              object
Logout Time             object
Duration                object
Duration_sec             int64
Week                     int64
dtype: object

### READING AGENT PERFORMANCE DATA

In [7]:
performance = pd.read_csv("/Users/rajaiswal/Desktop/learning/Fullstack_Datascience_Ineuron/DataFiles/AgentPerformance.csv")

In [8]:
performance.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [9]:
performance.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [10]:
# convert date into pandas date to extract week
performance['Date'] = pd.to_datetime(performance['Date'])
performance['Week'] = pd.to_datetime(performance['Date']).dt.week

/var/folders/fv/7d20d0s14s5777d0m1bngrcw0000gp/T/ipykernel_56064/4223312830.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  performance['Week'] = pd.to_datetime(performance['Date']).dt.week

In [11]:
performance.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
Week                                int64
dtype: object

In [12]:
performance["day"] = performance['Date'].apply (lambda r :r.day)
performance["month"] = performance['Date'].apply (lambda r :r.month)
performance["year"] = performance['Date'].apply (lambda r :r.year)
performance["week"] = performance['Date'].apply (lambda r :r.week)

In [13]:
performance.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week,day,month,year,week
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,30,7,2022,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,30,7,2022,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,30,7,2022,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,30,7,2022,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,30,7,2022,30

## 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [14]:
performance_rating = performance.groupby(['Agent Name', 'Week'])['Average Rating'].sum('Average Rating')/5
performance_rating

Agent Name  Week
Abhishek    26      0.000
            27      0.000
            28      0.000
            29      0.000
            30      0.000
                    ...
Zeeshan     26      0.000
            27      1.830
            28      4.128
            29      4.452
            30      3.312
Name: Average Rating, Length: 350, dtype: float64

## 2 .Total working days for each agents

In [15]:
working_days = login.groupby(['Agent'])['Date'].nunique()
working_days

Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9
Name: Date, dtype: int64

## 3. Total query that you have taken

In [16]:
query_taken = performance.groupby('Agent Name')['Total Chats'].sum()
query_taken

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

## 4. total Feedback that you have received

In [17]:
total_feedback = performance.groupby('Agent Name')['Total Feedback'].sum()
total_feedback

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

## 5. agent name who have average rating between 3.5 to 4

In [18]:
performance[(performance['Average Rating']>3.5) & (performance['Average Rating']<4)]['Agent Name'].unique()

array(['Swati ', 'Manjunatha A', 'Prateek _iot ', 'Nandani Gupta',
       'Jaydeep Dixit', 'Mahesh Sarade', 'Zeeshan ', 'Hrisikesh Neogi',
       'Khushboo Priya', 'Wasim ', 'Jawala Prakash', 'Nishtha Jain',
       'Prerna Singh', 'Boktiar Ahmed Bappy', 'Muskan Garg',
       'Harikrishnan Shaji', 'Deepranjan Gupta', 'Shivan K',
       'Madhulika G', 'Rishav Dash', 'Maitry ', 'Mithun S', 'Aditya_iot ',
       'Ishawant Kumar', 'Ayushi Mishra', 'Shivananda Sonwane',
       'Sandipan Saha', 'Anirudh ', 'Jayant Kumar', 'Saurabh Shukla',
       'Aditya Shinde'], dtype=object)

## 6 . Agent name who have rating lesss then 3.5

In [19]:
performance[(performance['Average Rating']>3.5)]['Agent Name'].unique()

array(['Prerna Singh', 'Ameya Jain', 'Mahesh Sarade', 'Swati ', 'Mukesh ',
       'Saikumarreddy N', 'Sanjeev Kumar', 'Shubham Sharma',
       'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya', 'Suraj S Bilgi',
       'Harikrishnan Shaji', 'Hrisikesh Neogi', 'Shivan K',
       'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Shiva Srivastava', 'Muskan Garg',
       'Prateek _iot ', 'Aditya_iot ', 'Nandani Gupta', 'Jaydeep Dixit',
       'Zeeshan ', 'Chaitra K Hiremath', 'Rishav Dash', 'Wasim ',
       'Prabir Kumar Satapathy', 'Bharath ', 'Jawala Prakash',
       'Ayushi Mishra', 'Maitry ', 'Aravind ', 'Sudhanshu Kumar',
       'Aditya Shinde', 'Sandipan Saha', 'Anirudh ', 'Jayant Kumar',
       'Saurabh Shukla', 'Maneesh ', 'Mukesh Rao ', 'Shivan_S ', 'Vivek ',
       'Ashad Nasim', 'Ankitjha '], dtype=object)

## 7 . agent name who have rating more then 4.5

In [20]:
performance[(performance['Average Rating']>4.5)]['Agent Name'].unique()

array(['Ameya Jain', 'Mahesh Sarade', 'Mukesh ', 'Saikumarreddy N',
       'Sanjeev Kumar', 'Harikrishnan Shaji', 'Sowmiya Sivakumar',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Muskan Garg', 'Aditya_iot ',
       'Chaitra K Hiremath', 'Suraj S Bilgi', 'Mithun S', 'Wasim ',
       'Bharath ', 'Jawala Prakash', 'Ayushi Mishra', 'Prateek _iot ',
       'Nandani Gupta', 'Khushboo Priya', 'Manjunatha A', 'Maitry ',
       'Jaydeep Dixit', 'Madhulika G', 'Prerna Singh', 'Shivan K',
       'Shiva Srivastava', 'Swati ', 'Shubham Sharma', 'Aravind ',
       'Zeeshan ', 'Hrisikesh Neogi', 'Prabir Kumar Satapathy',
       'Rishav Dash', 'Sudhanshu Kumar', 'Aditya Shinde', 'Sandipan Saha',
       'Nishtha Jain', 'Saurabh Shukla', 'Anirudh ', 'Jayant Kumar',
       'Mukesh Rao ', 'Vivek ', 'Ankitjha '], dtype=object)

## 8 . how many feedback agents have received more then 4.5 average

In [21]:
performance[(performance['Average Rating']>4.5)].groupby(['Agent Name'])['Total Feedback'].sum()

Agent Name
Aditya Shinde              73
Aditya_iot                 43
Ameya Jain                150
Anirudh                     2
Ankitjha                    1
Aravind                   178
Ayushi Mishra              75
Bharath                   231
Boktiar Ahmed Bappy        52
Chaitra K Hiremath          5
Deepranjan Gupta           83
Harikrishnan Shaji         80
Hrisikesh Neogi           183
Ishawant Kumar             79
Jawala Prakash             33
Jayant Kumar                7
Jaydeep Dixit             179
Khushboo Priya            134
Madhulika G                67
Mahesh Sarade              46
Maitry                     81
Manjunatha A              132
Mithun S                   93
Mukesh                     17
Mukesh Rao                  1
Muskan Garg                14
Nandani Gupta              91
Nishtha Jain               18
Prabir Kumar Satapathy     53
Prateek _iot               54
Prerna Singh               82
Rishav Dash                27
Saikumarreddy N           184
Sandipan Saha               1
Sanjeev Kumar             164
Saurabh Shukla              3
Shiva Srivastava            2
Shivan K                  130
Shivananda Sonwane        154
Shubham Sharma            155
Sowmiya Sivakumar          16
Sudhanshu Kumar             2
Suraj S Bilgi               4
Swati                     103
Vivek                       3
Wasim                     156
Zeeshan                    48
Name: Total Feedback, dtype: int64

## 9 . average weekly response time for each agent

## 10 . average weekely resolution time for each agents

## 11 . list of all agents name

In [22]:
all_agent = pd.DataFrame(performance['Agent Name'].unique(), columns=['Agent Name'])
all_agent

             Agent Name
0          Prerna Singh
1         Nandani Gupta
2            Ameya Jain
3         Mahesh Sarade
4                Swati
..                  ...
65  Boktiar Ahmed Bappy
66   Shivananda Sonwane
67       Ishawant Kumar
68     Deepranjan Gupta
69       Jawala Prakash

[70 rows x 1 columns]

## 12 . percentage of chat on which they have received a feedback

In [23]:
chat_feedback = pd.DataFrame(performance[performance['Total Chats'] > 0].groupby(['Agent Name'])['Total Chats' , 'Total Feedback'].sum())
chat_feedback['Percentage feedback'] = chat_feedback['Total Feedback']/ chat_feedback['Total Chats'] *100
chat_feedback

/var/folders/fv/7d20d0s14s5777d0m1bngrcw0000gp/T/ipykernel_56064/3485088203.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  chat_feedback = pd.DataFrame(performance[performance['Total Chats'] > 0].groupby(['Agent Name'])['Total Chats' , 'Total Feedback'].sum())

                        Total Chats  Total Feedback  Percentage feedback
Agent Name
Aditya Shinde                   277             153            55.234657
Aditya_iot                      231             131            56.709957
Ameya Jain                      322             228            70.807453
Anirudh                          81              39            48.148148
Ankitjha                          5               3            60.000000
Anurag Tiwari                     4               3            75.000000
Aravind                         366             233            63.661202
Ashad Nasim                      18               9            50.000000
Ayushi Mishra                   514             329            64.007782
Bharath                         369             247            66.937669
Boktiar Ahmed Bappy             452             311            68.805310
Chaitra K Hiremath               64              37            57.812500
Deepranjan Gupta                493             312            63.286004
Dibyanshu                         1               0             0.000000
Harikrishnan Shaji              381             231            60.629921
Hitesh Choudhary                  1               0             0.000000
Hrisikesh Neogi                 578             367            63.494810
Ishawant Kumar                  338             202            59.763314
Jawala Prakash                  439             250            56.947608
Jayant Kumar                    127              70            55.118110
Jaydeep Dixit                   512             305            59.570312
Khushboo Priya                  446             289            64.798206
Madhulika G                     469             281            59.914712
Mahak                             7               5            71.428571
Mahesh Sarade                   364             216            59.340659
Maitry                          542             347            64.022140
Maneesh                           4               3            75.000000
Manjunatha A                    413             254            61.501211
Mithun S                        503             364            72.365805
Mukesh                           19              17            89.473684
Mukesh Rao                        5               5           100.000000
Muskan Garg                      56              37            66.071429
Nandani Gupta                   560             308            55.000000
Nishtha Jain                    373             257            68.900804
Prabir Kumar Satapathy          299             222            74.247492
Prateek _iot                    190             107            56.315789
Prerna Singh                    401             235            58.603491
Rishav Dash                     409             264            64.547677
Saikumarreddy N                 364             290            79.670330
Samprit                           1               0             0.000000
Sandipan Saha                    30              18            60.000000
Sanjeev Kumar                   507             311            61.341223
Saurabh Shukla                   16               8            50.000000
Shiva Srivastava                 53              46            86.792453
Shivan K                        357             243            68.067227
Shivan_S                          7               4            57.142857
Shivananda Sonwane              441             263            59.637188
Shubham Sharma                  510             300            58.823529
Sowmiya Sivakumar               206             141            68.446602
Sudhanshu Kumar                   2               2           100.000000
Suraj S Bilgi                    28              15            53.571429
Swati                           524             302            57.633588
Tarun                            22               6            27.272727
Vivek                            44              20            45.454545
Wasim                           433             284            65.588915
Zeeshan                         542             335            61.808118

## 13 . Total contributation hour for each and every agents weekly basis

In [36]:
contribution = pd.DataFrame(login.groupby(['Agent', 'Week'])['Duration_sec'].sum())
contribution["weekly"] = contribution['Duration_sec']/604800
contribution

                    Duration_sec    weekly
Agent         Week
Aditya Shinde 30             130  0.000215
Aditya_iot    29           21943  0.036281
              30           34689  0.057356
Amersh        30           11030  0.018237
Ameya Jain    29           86699  0.143352
...                          ...       ...
Tarun         26         1850900  3.060351
Wasim         29           70652  0.116819
              30          102793  0.169962
Zeeshan       29           87939  0.145402
              30           88780  0.146792

[89 rows x 2 columns]

## 14. total percentage of active hour for a month

In [28]:
active_hour = pd.DataFrame(login.groupby(['Agent'])['Duration_sec'].sum())
# # Assuming total hour in a month is 48*4 = 192
active_hour['Active Hours'] = active_hour['Duration_sec']/(36 * 192)
active_hour

                        Duration_sec  Active Hours
Agent
Aditya Shinde                    130      0.018808
Aditya_iot                     56632      8.193287
Amersh                         11030      1.595775
Ameya Jain                    151472     21.914352
Ankitjha                        8161      1.180700
Anurag Tiwari                  10004      1.447338
Aravind                        87477     12.655816
Ayushi Mishra                 137238     19.855035
Bharath                       173076     25.039931
Boktiar Ahmed Bappy           144967     20.973235
Chaitra K Hiremath            123572     17.877894
Deepranjan Gupta              382591     55.351707
Dibyanshu                     189345     27.393663
Harikrishnan Shaji            193373     27.976418
Hrisikesh Neogi               207247     29.983652
Hyder Abbas                     1397      0.202112
Ineuron Intelligence            5215      0.754485
Ishawant Kumar                186404     26.968171
Jawala Prakash                167048     24.167824
Jaydeep Dixit                 215426     31.166956
Khushboo Priya                156811     22.686777
Madhulika G                   165817     23.989728
Mahesh Sarade                 154519     22.355179
Maitry                        111402     16.117188
Manjunatha A                  148589     21.497251
Mithun S                      162625     23.527922
Mukesh                         32058      4.638021
Muskan Garg                    62408      9.028935
Nandani Gupta                 144620     20.923032
Nishtha Jain                  157870     22.839988
Nitin M                         2876      0.416088
Prabir Kumar Satapathy        120158     17.383970
Prateek _iot                   66305      9.592737
Prerna Singh                  164576     23.810185
Rishav Dash                   150392     21.758102
Saikumarreddy N               155295     22.467448
Sanjeev Kumar                 160874     23.274595
Saurabh Shukla                 59987      8.678675
Shiva Srivastava               53979      7.809462
Shivan K                      129968     18.803241
Shivananda Sonwane            177436     25.670718
Shubham Sharma                193674     28.019965
Sowmiya Sivakumar             161115     23.309462
Sudhanshu Kumar               166432     24.078704
Suraj S Bilgi                  45213      6.541233
Swati                          90004     13.021412
Tarun                        1850900    267.780671
Wasim                         173445     25.093316
Zeeshan                       176719     25.566985