#task 2 - Superstore_USA

1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

## 1 . load this data in sql and in pandas with a relation in sql

In [2]:
# order data
order_data = pd.read_excel("/Users/rajaiswal/Desktop/learning/Fullstack_Datascience_Ineuron/DataFiles/Superstore_USA.xlsx", sheet_name='Orders')
order_data.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [3]:
# return data
return_data = pd.read_excel("/Users/rajaiswal/Desktop/learning/Fullstack_Datascience_Ineuron/DataFiles/Superstore_USA.xlsx", sheet_name='Returns')
return_data.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [4]:
# manager data
manager_data = pd.read_excel("/Users/rajaiswal/Desktop/learning/Fullstack_Datascience_Ineuron/DataFiles/Superstore_USA.xlsx", sheet_name='Users')
manager_data.head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [5]:
order_data.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

## 3 . Find out how many return that we have recived and with a product id

In [6]:
orderid = pd.DataFrame(order_data[['Order ID', 'Product Name']])
returnid = pd.DataFrame(return_data['Order ID'])
pd.merge(orderid, returnid)

    Order ID                                       Product Name
0       9895              Dixon My First Ticonderoga Pencil, #2
1      13959                                          Avery 493
2      13959                              EcoTonesÂ® Memo Sheets
3      36038                                          Newell 35
4      39490                  Staples SlimLine Pencil Sharpener
..       ...                                                ...
93      7107  Snap-A-WayÂ® Black Print Carbonless Ruled Speed...
94      7107  Recycled Steel Personal File for Standard File...
95     42823                                         Xerox 1980
96     13638                                   TDK 4.7GB DVD+RW
97     47109                        SAFCO Folding Chair Trolley

[98 rows x 2 columns]

## 4 . try  to join order and return data both in sql and pandas

In [7]:
orders_returns = order_data.join(return_data, lsuffix="Order", rsuffix='return')
orders_returns

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order IDOrder,Order IDreturn,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,65.0,Returned
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,612.0,Returned
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,614.0,Returned
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,678.0,Returned
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,710.0,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,NaN,NaN
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,NaN,NaN
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,NaN,NaN
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,NaN,NaN
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,NaN,NaN

## 5 . Try to find out how many unique customer that we have

In [8]:
unique_customer = pd.DataFrame(order_data['Customer Name'].unique(), columns=['Customer Name'])
unique_customer

        Customer Name
0     Janice Fletcher
1       Bonnie Potter
2      Ronnie Proctor
3        Dwight Hwang
4           Leon Gill
...               ...
2698    Marc McDaniel
2699      Marvin Reid
2700    Florence Gold
2701   Frederick Cole
2702    Tammy Buckley

[2703 rows x 1 columns]

## 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region

In [9]:
# unique_prod = pd.DataFrame(order_data['Product Name'].unique(),columns=['Product Name'])
region = pd.DataFrame(order_data[['Region','Product Name']])
manager = pd.DataFrame(manager_data[['Region','Manager']])
manager = pd.merge(region, manager, on='Region')
manager

       Region                                       Product Name Manager
0     Central                                           Avery 49   Chris
1     Central  Howard Miller 12-3/4 Diameter Accuwave DS â„¢ Wa...   Chris
2     Central                                         Newell 321   Chris
3     Central                                         Newell 351   Chris
4     Central           OIC Colored Binder Clips, Assorted Sizes   Chris
...       ...                                                ...     ...
9421    South           Staples Copy Paper (20Lb. and 84 Bright)     Sam
9422    South            O'Sullivan 3-Shelf Heavy-Duty Bookcases     Sam
9423    South                  Logitech Cordless Access Keyboard     Sam
9424    South                      Contemporary Wood/Metal Frame     Sam
9425    South  Universal Premium White Copier/Laser Paper (20...     Sam

[9426 rows x 3 columns]

## 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset

In [10]:
k = pd.DataFrame(order_data["Ship Mode"])
Reg_Air = (len(k[k["Ship Mode"] == "Regular Air"])/len(k))*100
Express_Air = (len(k[k["Ship Mode"] == "Express Air"])/len(k))*100
Delivery_Truck = (len(k[k["Ship Mode"] == "Delivery Truck"])/len(k))*100
print("Mode :Regular Air Percentage =",Reg_Air,"\n","Mode :Express Air Percentage =",Express_Air,"\n","Mode :Delivery Truck Percentage =",Delivery_Truck)

Mode :Regular Air Percentage = 74.64460004243581
 Mode :Express Air Percentage = 11.744112030553786
 Mode :Delivery Truck Percentage = 13.611287927010396

## 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [11]:
order_data['Delivery_Time(Days)'] = pd.DataFrame(order_data["Ship Date"]- order_data["Order Date"])
order_data.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Delivery_Time(Days)
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

## 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

In [15]:
#Converting timedelta format to str/object
order_data["Delivery_Time(Days)"] = order_data["Delivery_Time(Days)"].astype(str)
order_data
# Strip "days" from "Delivery_Time(Days)" column
order_data["Delivery_Time(Days)"] = order_data["Delivery_Time(Days)"].str.replace("days","")

# #Converting to int format to perform operations
order_data["Delivery_Time(Days)"] = order_data["Delivery_Time(Days)"].astype(int)

order_data[order_data["Delivery_Time(Days)"] > 10]

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Delivery_Time(Days)
643,18246,Critical,0.05,11.09,5.25,250,Brenda Nelson Blanchard,Regular Air,Corporate,Office Supplies,...,Minnesota,Richfield,55423,2011-12-29,2012-03-22,58.5000,19,204.67,87215,84
1548,23091,Medium,0.04,100.98,7.18,595,Dana Desai,Regular Air,Small Business,Technology,...,Indiana,Bloomington,47401,2011-12-30,2012-01-10,375.7050,6,587.46,86318,11
1549,23092,Medium,0.09,6.48,7.49,595,Dana Desai,Express Air,Small Business,Office Supplies,...,Indiana,Bloomington,47401,2011-12-30,2012-01-14,-47.3950,12,79.37,86318,15
1678,20703,Not Specified,0.07,130.98,30.00,637,Christopher Bryant,Delivery Truck,Consumer,Furniture,...,California,Santa Clara,95051,2011-12-30,2012-01-16,-211.8850,21,2699.94,87957,17
1679,20704,Not Specified,0.09,55.98,4.86,637,Christopher Bryant,Regular Air,Consumer,Office Supplies,...,California,Santa Clara,95051,2011-12-30,2012-01-10,355.0119,10,514.51,87957,11
1680,20705,Not Specified,0.08,115.99,4.23,637,Christopher Bryant,Regular Air,Consumer,Technology,...,California,Santa Clara,95051,2011-12-30,2012-01-27,1021.4001,16,1480.29,87957,28
1697,2703,Not Specified,0.07,130.98,30.00,640,Neal Wolfe,Delivery Truck,Consumer,Furniture,...,Washington,Seattle,98119,2011-12-30,2012-01-16,-423.7700,83,10671.20,19556,17
1698,2704,Not Specified,0.09,55.98,4.86,640,Neal Wolfe,Regular Air,Consumer,Office Supplies,...,Washington,Seattle,98119,2011-12-30,2012-01-10,469.6900,41,2109.51,19556,11
1699,2705,Not Specified,0.08,115.99,4.23,640,Neal Wolfe,Regular Air,Consumer,Technology,...,Washington,Seattle,98119,2011-12-30,2012-01-27,727.3620,65,6013.69,19556,28
2515,18060,Low,0.02,2.21,1.00,964,Virginia Rivera,Regular Air,Home Office,Office Supplies,...,California,Redwood City,94061,2011-12-30,2012-03-31,5.8200,10,22.35,86177,92
5548,21603,Not Specified,0.02,5.58,1.99,2048,Ricky Dougherty,Regular Air,Consumer,Office Supplies,...,South Dakota,Brookings,57006,2011-12-30,2012-01-13,66.2250,21,121.51,88223,14
5673,19005,Low,0.06,65.99,2.50,2088,Carrie Boyle,Regular Air,Corporate,Technology,...,New York,Mount Vernon,10550,2011-12-28,2012-01-14,187.4880,8,451.34,88352,17
5859,24392,Low,0.05,29.89,1.99,2143,Lester Sawyer,Regular Air,Home Office,Technology,...,Virginia,Fairfax,20151,2011-12-26,2012-01-17,4230.2001,12,344.16,87572,22
5881,21257,Low,0.05,7.99,5.03,2153,Anna Glenn,Regular Air,Home Office,Technology,...,California,Pasadena,91104,2011-12-26,2012-01-19,-23.4520,2,15.56,91294,24
8607,26351,Medium,0.00,8.32,2.38,3119,Jay Hubbard,Express Air,Corporate,Technology,...,Florida,Orlando,32839,2011-12-29,2012-01-16,-1075.3960,19,170.62,86434,18
8609,26350,Medium,0.07,180.98,55.24,3119,Jay Hubbard,Delivery Truck,Corporate,Office Supplies,...,Florida,Orlando,32839,2013-12-29,2014-01-15,-147.5180,25,4529.95,86436,17
8610,26352,Medium,0.06,4.20,2.26,3119,Jay Hubbard,Regular Air,Corporate,Office Supplies,...,Florida,Orlando,32839,2013-12-29,2014-01-17,-689.8738,2,9.64,86436,19
8973,20750,Low,0.06,125.99,8.08,3248,Earl Donnelly,Express Air,Corporate,Technology,...,Louisiana,Slidell,70458,2011-12-26,2012-01-14,2.4780,20,2180.31,87300,19
8982,2748,Low,0.03,11.97,5.81,3251,Peter Brooks,Regular Air,Corporate,Office Supplies,...,New York,New York City,10112,2011-12-26,2012-01-22,-31.7400,31,388.52,19841,27
8983,2749,Low,0.08,195.99,4.20,3251,Peter Brooks,Regular Air,Corporate,Technology,...,New York,New York City,10112,2011-12-26,2012-01-26,-557.9530,13,2092.05,19841,31
8993,2750,Low,0.06,125.99,8.08,3251,Peter Brooks,Express Air,Corporate,Technology,...,New York,New York City,10112,2013-12-26,2014-01-14,1304.5590,86,9375.35,19841,19
8996,20748,Low,0.03,11.97,5.81,3252,Milton Harrell,Regular Air,Corporate,Office Supplies,...,New York,Rotterdam,12306,2011-12-26,2012-01-22,-15.8700,8,100.26,87300,27
8997,20749,Low,0.08,195.99,4.20,3252,Milton Harrell,Regular Air,Corporate,Technology,...,New York,Rotterdam,12306,2011-12-26,2012-01-26,-278.9765,3,482.78,87300,31

## 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [17]:
#inner join to find common orders
return_orders = pd.merge(order_data,return_data,how = "inner")

#finding number of days
return_orders["Delivery_Time(Days)"] = order_data["Ship Date"] - order_data["Order Date"]

#converting column to str/object type
return_orders["Delivery_Time(Days)"] = return_orders["Delivery_Time(Days)"].astype(str)

#removing the substring "day"
return_orders["Delivery_Time(Days)"] = return_orders["Delivery_Time(Days)"].str.replace("days","")

#Converting to int to perform operations
return_orders["Delivery_Time(Days)"] = return_orders["Delivery_Time(Days)"].astype(int)

return_orders[return_orders["Delivery_Time(Days)"] > 15 ]

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, Delivery_Time(Days), Status]
Index: []

[0 rows x 26 columns]

## 11 . Gorup by region and find out which region is more profitable

In [19]:
max_profit_region = order_data[["Region","Profit"]].groupby("Region").sum().reset_index()
max_profit_region[max_profit_region["Profit"] == max(max_profit_region["Profit"])]

    Region         Profit
0  Central  519825.567067

## 12 . Try to find out overall in which country we are giving more didscount

In [23]:
max_disc_region = order_data[["Region","Discount"]].groupby("Region").sum().reset_index()
max_disc_region[max_disc_region["Discount"] == max(max_disc_region["Discount"])]

    Region  Discount
0  Central    143.06

## 13 . Give me a list of unique postal code

In [26]:
unique_postal = pd.DataFrame(order_data['Postal Code'].unique(), columns=['Postal Code'])
unique_postal

      Postal Code
0           60101
1           98221
2           91776
3           95123
4            2724
...           ...
1692         6820
1693        60014
1694        61832
1695        62521
1696        26554

[1697 rows x 1 columns]

## 14 . which customer segement is more profitalble find it out

In [28]:
max_profit_seg = order_data[["Customer Segment","Profit"]].groupby("Customer Segment").sum().reset_index()
max_profit_seg[max_profit_seg["Profit"] == max(max_profit_seg["Profit"])]

  Customer Segment         Profit
1        Corporate  505538.627783

## 15 . try to find out the 10th most loss making product catagory

In [29]:
pcategory = pd.DataFrame(order_data['Product Category'].unique(), columns=['Product category'])
pcategory

  Product category
0  Office Supplies
1       Technology
2        Furniture

## 16 . Try to find out 10 top  product with highest margins

In [38]:
pdetails = order_data[["Product Base Margin","Product Name"]]
pdetails.sort_values('Product Base Margin', ascending=False)

      Product Base Margin                                       Product Name
9145                 0.85                                        Accessory27
4756                 0.85                                         Accessory4
7607                 0.85                                        Accessory27
5672                 0.85                                         Accessory4
4168                 0.85                  Sterling Rubber Bands by Alliance
...                   ...                                                ...
8986                  NaN                        SAFCO Folding Chair Trolley
9005                  NaN  SAFCO PlanMaster Heigh-Adjustable Drafting Tab...
9352                  NaN                           SAFCO Arco Folding Chair
9378                  NaN                     Safco Industrial Wire Shelving
9393                  NaN                           SAFCO Arco Folding Chair

[9426 rows x 2 columns]