#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [1]:
import pandas as pd
import numpy as np
import csvkit as cs
import mysql.connector as con
import pymongo
import json

## 1. Read this dataset in pandas , mysql and mongodb

### Pandas

In [2]:
# reading data in pandas

fitbit = pd.read_csv("/Users/rajaiswal/Desktop/learning/Fullstack_Datascience_Ineuron/DataFiles/FitbitData.csv")
fitbit.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

### Mongodb

In [3]:
# converting the data into json so that it can be stored in mongodb
fitbit.to_json(r"/Users/rajaiswal/Desktop/learning/Fullstack_Datascience_Ineuron/Tasks/FitBit_data.json", orient="records")

In [4]:
fitbit_json = pd.read_json(r"/Users/rajaiswal/Desktop/learning/Fullstack_Datascience_Ineuron/Tasks/FitBit_data.json")
fitbit_json.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [5]:
# loading the data into mongodb
with open(r"/Users/rajaiswal/Desktop/learning/Fullstack_Datascience_Ineuron/Tasks/FitBit_data.json") as file:
    data = json.load(file)

In [6]:
# converted the data in form of list 
data[0:2]

[{'Id': 1503960366,
  'ActivityDate': '3/25/2016',
  'TotalSteps': 11004,
  'TotalDistance': 7.1100001335,
  'TrackerDistance': 7.1100001335,
  'LoggedActivitiesDistance': 0.0,
  'VeryActiveDistance': 2.5699999332,
  'ModeratelyActiveDistance': 0.4600000083,
  'LightActiveDistance': 4.0700001717,
  'SedentaryActiveDistance': 0.0,
  'VeryActiveMinutes': 33,
  'FairlyActiveMinutes': 12,
  'LightlyActiveMinutes': 205,
  'SedentaryMinutes': 804,
  'Calories': 1819},
 {'Id': 1503960366,
  'ActivityDate': '3/26/2016',
  'TotalSteps': 17609,
  'TotalDistance': 11.5500001907,
  'TrackerDistance': 11.5500001907,
  'LoggedActivitiesDistance': 0.0,
  'VeryActiveDistance': 6.9200000763,
  'ModeratelyActiveDistance': 0.7300000191,
  'LightActiveDistance': 3.9100000858,
  'SedentaryActiveDistance': 0.0,
  'VeryActiveMinutes': 89,
  'FairlyActiveMinutes': 17,
  'LightlyActiveMinutes': 274,
  'SedentaryMinutes': 588,
  'Calories': 2154}]

In [7]:
# mongodb connection
#bulk upload to mongodb

client = pymongo.MongoClient("localhost:27017")
db = client.test

db = client['fitbit']
collection = db['fitbitdata']
collection.insert_many(data)

In [8]:
record_check = collection.find({'Id':1503960366})
record_check

In [9]:
list_record = []
for i in record_check:
    list_record.append(i)

In [10]:
list_record[:2]

[{'_id': ObjectId('63bfb5254c8a844c797eb80d'),
  'Id': 1503960366,
  'ActivityDate': '3/25/2016',
  'TotalSteps': 11004,
  'TotalDistance': 7.1100001335,
  'TrackerDistance': 7.1100001335,
  'LoggedActivitiesDistance': 0.0,
  'VeryActiveDistance': 2.5699999332,
  'ModeratelyActiveDistance': 0.4600000083,
  'LightActiveDistance': 4.0700001717,
  'SedentaryActiveDistance': 0.0,
  'VeryActiveMinutes': 33,
  'FairlyActiveMinutes': 12,
  'LightlyActiveMinutes': 205,
  'SedentaryMinutes': 804,
  'Calories': 1819},
 {'_id': ObjectId('63bfb5254c8a844c797eb80e'),
  'Id': 1503960366,
  'ActivityDate': '3/26/2016',
  'TotalSteps': 17609,
  'TotalDistance': 11.5500001907,
  'TrackerDistance': 11.5500001907,
  'LoggedActivitiesDistance': 0.0,
  'VeryActiveDistance': 6.9200000763,
  'ModeratelyActiveDistance': 0.7300000191,
  'LightActiveDistance': 3.9100000858,
  'SedentaryActiveDistance': 0.0,
  'VeryActiveMinutes': 89,
  'FairlyActiveMinutes': 17,
  'LightlyActiveMinutes': 274,
  'SedentaryMinutes': 588,
  'Calories': 2154}]

In [11]:
df= pd.DataFrame(list_record)
df

,_id,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,63bfb5254c8a844c797eb80d,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,63bfb5254c8a844c797eb80e,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,63bfb5254c8a844c797eb80f,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,63bfb5254c8a844c797eb810,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,63bfb5254c8a844c797eb811,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886
5,63bfb5254c8a844c797eb812,1503960366,3/30/2016,10970,7.16,7.16,0.0,2.36,0.51,4.29,0.0,30,13,223,1174,1820
6,63bfb5254c8a844c797eb813,1503960366,3/31/2016,12256,7.86,7.86,0.0,2.29,0.49,5.04,0.0,33,12,239,820,1889
7,63bfb5254c8a844c797eb814,1503960366,4/1/2016,12262,7.87,7.87,0.0,3.32,0.83,3.64,0.0,47,21,200,866,1868
8,63bfb5254c8a844c797eb815,1503960366,4/2/2016,11248,7.25,7.25,0.0,3.00,0.45,3.74,0.0,40,11,244,636,1843
9,63bfb5254c8a844c797eb816,1503960366,4/3/2016,10016,6.37,6.37,0.0,0.91,1.28,4.18,0.0,15,30,314,655,1850
10,63bfb5254c8a844c797eb817,1503960366,4/4/2016,14557,9.80,9.80,0.0,3.39,0.70,5.69,0.0,43,18,285,757,2030
11,63bfb5254c8a844c797eb818,1503960366,4/5/2016,14844,9.73,9.73,0.0,2.94,0.76,6.04,0.0,36,18,341,736,2083
12,63bfb5254c8a844c797eb819,1503960366,4/6/2016,11974,7.67,7.67,0.0,2.04,0.48,5.15,0.0,27,12,228,1173,1861
13,63bfb5254c8a844c797eb81a,1503960366,4/7/2016,10198,6.44,6.44,0.0,1.20,0.79,4.45,0.0,17,20,195,1208,1755
14,63bfb5254c8a844c797eb81b,1503960366,4/8/2016,12521,7.94,7.94,0.0,3.31,0.90,3.74,0.0,46,22,212,1160,1895
15,63bfb5254c8a844c797eb81c,1503960366,4/9/2016,12432,8.10,8.10,0.0,2.59,0.59,4.92,0.0,32,15,248,738,1883
16,63bfb5254c8a844c797eb81d,1503960366,4/10/2016,10057,6.98,6.98,0.0,4.00,0.49,2.48,0.0,44,13,168,737,1755
17,63bfb5254c8a844c797eb81e,1503960366,4/11/2016,10990,7.26,7.26,0.0,2.04,0.57,4.65,0.0,26,14,216,855,1811
18,63bfb5254c8a844c797eb81f,1503960366,4/12/2016,224,0.14,0.14,0.0,0.00,0.00,0.13,0.0,0,0,9,32,50

## 2. use a automation to create a table in mysql

In [16]:
# csvkit helps to upload the data into into sql
# we should have atleast the database created in mysql

!csvsql --db mysql://root:rootroot@localhost:3306/fitbit --insert FitbitData.csv

ImportError: You don't appear to have the necessary database backend installed for connection string you're trying to use. Available backends include:

PostgreSQL:	pip install psycopg2
MySQL:		pip install mysql-connector-python OR pip install mysqlclient

For details on connection strings and other backends, please see the SQLAlchemy documentation on dialects at:

http://www.sqlalchemy.org/docs/dialects/

## 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

In [21]:
fitbit.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [22]:
fitbit['ActivityDate'] = pd.to_datetime(fitbit['ActivityDate'])

In [23]:
fitbit.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

## 4 . Find out in this data that how many unique id's we have

In [24]:
unique_id = pd.DataFrame(fitbit['Id'].unique(),columns=['ID'])
unique_id

            ID
0   1503960366
1   1624580081
2   1644430081
3   1844505072
4   1927972279
5   2022484408
6   2026352035
7   2320127002
8   2347167796
9   2873212765
10  2891001357
11  3372868164
12  3977333714
13  4020332650
14  4057192912
15  4319703577
16  4388161847
17  4445114986
18  4558609924
19  4702921684
20  5553957443
21  5577150313
22  6117666160
23  6290855005
24  6391747486
25  6775888955
26  6962181067
27  7007744171
28  7086361926
29  8053475328
30  8253242879
31  8378563200
32  8583815059
33  8792009665
34  8877689391

## 5 . which id is one of the active id that you have in whole dataset

In [28]:
most_active = pd.DataFrame(fitbit.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(1))
most_active

            TotalSteps
Id
1503960366      221170

## 6 . how many of them have not logged there activity find out in terms of number of ids

In [36]:
not_logged = pd.DataFrame(fitbit[fitbit['LoggedActivitiesDistance']!=0.0]['Id'].unique(),columns=['ID'])
not_logged

# total record = 35, 6 have recorded the details so 29 has not recorded

           ID
0  2891001357
1  4057192912
2  6391747486
3  6962181067
4  7007744171
5  8378563200

## 7 . Find out who is the laziest person id that we have in dataset

In [37]:
lazy = pd.DataFrame(fitbit[fitbit['Calories']==0.0]['Id'].unique(),columns=['ID'])
lazy

           ID
0  2873212765
1  4319703577
2  4702921684
3  6117666160
4  8253242879

## 8 . find out how many healthy person we have in our dataset

## 9. how many person are not a regular person with respect to activity try to find out those

## 10 . who is the thired most active person in this dataset find out those in pandas and in sql both .

In [48]:
third_active = (fitbit.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(3))
third_active

Id
1503960366    221170
8877689391    209005
4020332650    184851
Name: TotalSteps, dtype: int64

## 11 . who is the 5th most laziest person avilable in dataset find it out

In [49]:
lazy = pd.DataFrame(fitbit[fitbit['Calories']==0.0]['Id'].unique(),columns=['ID'])
lazy

           ID
0  2873212765
1  4319703577
2  4702921684
3  6117666160
4  8253242879

## 12 . what is a total acumulative calories burn for a person find out

In [53]:
total_calories = pd.DataFrame(fitbit.groupby('Id')['Calories'].sum().sort_values(ascending=False))
total_calories

            Calories
Id
4020332650     98412
4057192912     60913
4702921684     42322
8877689391     41414
8378563200     40274
5577150313     36303
1503960366     34128
8053475328     31825
4445114986     31617
7007744171     31525
2347167796     30320
2022484408     29704
6962181067     29249
1644430081     29164
1927972279     27048
7086361926     26124
1624580081     25705
8792009665     24884
6775888955     24523
4319703577     23931
4558609924     21962
6290855005     21656
5553957443     21630
6117666160     20993
2873212765     20349
1844505072     19391
8583815059     19130
3372868164     18603
2320127002     18385
2891001357     18187
8253242879     17556
3977333714     16777
2026352035     16266
6391747486     15868
4388161847     14442